@import "../css/hamburger";

// colors
$white: #ffffff;
$white-offset: #f1f2f2;
$light-gray: #e8eded;
$background-gray: #EAEAEA;
$gray: #cccccc;
$medium-gray: gray;
$dark-gray: #414042;
$green-dot: #86BC25;
$green-dot-darker: #72A01F;
$red: #e60000;
$light-red: #ffc4c4;

body {
	background-color: $background-gray;
	font-family: Arial;
}

.app-container {
	overflow: hidden;
}

.content {
	transition:all 200ms ease-in;
	&.open {
		transform:translate3d(-290px, 0, 0);
	}
}

header {
	box-shadow: 0px 3px 3px #888888;
	background: $light-gray;
	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-gap: 10px;
	grid-template-rows: 80px;
	
	a {
		grid-column: 1;
		grid-row: 1;
		
		img {
			height: 80%;
			text-align: center;
			padding: 10px;
		}
	}

	.SearchBar {
		position: relative;
		width: 100%;
		height: 80%;
		grid-column: 2;
		grid-row: 1;
		background: $gray;
		color: $medium-gray;
		border: none;
		display: flex;
		.searchicon{
			position: absolute;
			width: 10%;
			font-size: 40px;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.clearicon{
			z-index: 1;
			@extend .searchicon;
			cursor: pointer;
			right: 0;
			&.hidden {
				display: none;
			}
		}
		.react-autosuggest__container{
			width: 100%;
			z-index: 1;
			.react-autosuggest__suggestions-container{
				padding: 15px;
				background: $white;
				max-height: 250px;
				overflow: auto;
				display: none;
				&.react-autosuggest__suggestions-container--open{
					display: block;
				}
				.react-autosuggest__section-container{
					display: grid;
					grid-template-columns: 15% 85%;
					grid-template-rows: 100%;
					.react-autosuggest__section-title{
						grid-column: 1/2;
						text-align: right;
						color: $green-dot;
						text-decoration: uppercase;
					}
					.react-autosuggest__suggestions-list{
						list-style-type: none;
						font-weight: bold;
						font-size: 20px;
						margin: 0;
						.react-autosuggest__suggestion{
							padding-top: 10px;
							padding-bottom: 10px;
							border-bottom: 1px $gray solid;
							cursor: pointer;
							&.react-autosuggest__suggestion--highlighted{
								background: $gray;
							}
							.label{
								color: black;
								margin: 0;
							}
							.subtext{
								color: $medium-gray;
								font-size: 14px;
								margin: 0;
							}
						}
						
					}
				}
			}
			input {
				margin-left: 10%;
				width: 82%;
				height: 100%;
				font-size: 20px;
				font-style: italic;
				border: none;
				background: rgba(0,0,0,0);
			}		
		}
	}

	.HamburgerMenu {
		grid-column: 3;
		grid-row: 1;
	}
}

.SideMenu {
	height: 100%;
	width: 300px;
	margin:0 -300px 0 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: $dark-gray;
	transition:all 200ms ease-in;

	&.open {
		margin: 0;
	}

	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 250px repeat(auto-fill, 75px);

	a.navlink {
		span {
			font-size: 32px;
			vertical-align: text-bottom;
			margin-left: 15px;
			margin-right: 15px;
		}
		display: flex;
		align-items: center;
		text-decoration: none;
		border: none;
		background: $dark-gray;
		color: white;
		font-size: 24px;
		text-align: left;

		&:hover {
			background: $medium-gray;
		}
		&.activePage {
			background: $medium-gray;
    		border-width: 0 7px 0 0;
    		border-style: solid;
			border-color: $green-dot;
		}
	}
}

.Student {
	a {
		text-decoration: none;
		color: $dark-gray;
	}
	align-self: center;

	img {
		border-radius: 100%;
	}
	&.centered {

		text-align: center;
		img {
			width: 50px;
		}
	}
	&.inline a {
		display: flex;
		align-items: center;
		img {
			width: 30px;
			margin-right: 10px;
		}
	}
	&.menu.centered a{
		font-size: 24px;
		color: $white;
		img {
			width: 170px;
		}
	}
}

.card {
	background: $white;
	width: 90%;
	margin: auto;
	padding: 15px;
	padding-top: 15px;
	margin-top: 15px;
}

.btn {
	cursor: pointer;
	font-size: 16px;
	border: none;
	height: 40px;
	align-self: center;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	svg {
		font-size: 24px;
	}
}

.btn-green {
	@extend .btn;
	background: $green-dot;
	color: white;
	
}

.btn-white {
	@extend .btn;
	background: $white-offset;
	color: $dark-gray;
	border: $dark-gray 1px solid;

}

.MyRoom {
	@extend .card;
	height: 90%;
	display: grid;
	grid-template-columns: 20% 1fr 20%;

	h2 {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	button {
		grid-column: 3/4;
		grid-row: 1/2;
		@extend .btn-green;
	}
	.TeamCard {
		grid-column: 1/4;
		display: grid;
		grid-template-rows: 50% 50%;
		grid-template-columns: 20% repeat(5, 1fr);
		grid-gap: 0px 5px;

		border-top: 1px solid $medium-gray;
		border-left: 0;
		border-right: 0;
		border-bottom: 0;
		h3 {
			grid-column: 1/1;
			grid-row: 1/1;
		}
		a.teampage {
			grid-column: 1/1;
			grid-row: 2/2;
			background: $light-gray;
			border-style: solid;
			border-color: $dark-gray;
			border-width: 1px;
			color: $dark-gray;
			margin: 0;
			text-decoration: none;
			text-align: center;
			align-self: center;
			padding: 5px;
		}
		.Student{
			grid-row: 1/3;
			align-self: center;
		}
	}
}
.TeamInfo, .StudentInfo {
	@extend .card;
	height: 150px;
	display: grid;
	grid-gap: 0 5px;
	h3 {
		grid-column: 1/2;
		grid-row: 1/2;
		margin: 0;
		align-self: center;
	}
	button {
		@extend .btn-green;
		grid-column: 5/7;
		grid-row: 1/2;
	}
	
}
.TeamInfo {
	.Student {
		grid-row: 2/3;
	}

	.details {
		grid-row: 3/4;
		grid-column: 1/7;
	}
}
.StudentInfo {
	.Student {
		font-size: 24px;
		a img {
			width: 70px;
		}
	}
	.team {
		grid-row: 3/4;
		grid-column: 1/7;
	}
	.room {
		grid-row: 4/5;
		grid-column: 1/7;
	}
	button {
		grid-column: 6/7;
	}
}



.FeedbackContainer {
	@extend .card;
	max-height: 600px;
	display: grid;
	grid-template-columns: 25% 25% 50%;
	overflow: auto;
	
	.tab {
		display: flex;
		font-size: 18px;
		background: none;
		border: none;
		padding: 12px;
		justify-content: center;
		border-bottom: 3px white solid;
		span{
			margin-left: 5px;
			border-radius: 50%;

		    width: 15px;
		    height: 15px;
		    padding: 5px;

		    background: $green-dot;
		    color: $white;

		    align-items: center;
			display: flex;
			justify-content: center;
		}

		&.active {
			border-bottom: 3px $green-dot solid;
		}
		&:hover {
			border-bottom: 3px $green-dot solid;
			background: $light-gray;
		}
	}

	.activities{		
		grid-row: 2/3;
		grid-column: 1/4;
		border-top: gray 1px solid;

		.ActivityCard {
			display: grid;
			grid-template-columns: 8% 72% 20%;
			padding: 15px 0;
			border-bottom: gray 1px solid;

			svg{
				margin: auto;
				color: $medium-gray;
				font-size: 48px;
				align-self: center;
				grid-column: 1/2;
				grid-row: 1/3;

				&.checked {
					color: $green-dot;
				}
			}
			h3 {
				grid-column: 2/3;
				align-self: end;
				margin: 0;
			}
			p {
				align-self: start; 
				margin: 0;
				grid-column: 2/3;
			}
			button {
				@extend .btn-green;
				grid-column: 3/4;
				grid-row: 1/3;

				&.checked {
					@extend .btn-white;
				}
			}
		}
	}
	.adhoc {
		grid-row: 2/3;
		grid-column: 1/4;
		border-top: gray 1px solid;

		min-height: 300px;

		h3 {
			grid-column: 1/4;
			margin-bottom: 5px;
		}
		p {
			grid-column: 1/4;
			margin: 0;
		}
		.AdHocItem {
			display: grid;
			grid-template-columns: 25% 45% 15% 15%;
			padding: 5px;
			border-top: 1px solid $gray;
			cursor: pointer;

			div {
				margin: 0;
				align-self: center;
			}

			button {
				@extend .btn-white;
			}

			&:hover{
				&:not(.AdHocHeader){
					background: $gray;
				}
			}
		}
		.AdHocHeader {
			cursor: default;
			font-weight: bold;
			margin-top: 15px;
			border-top: 1px solid $medium-gray;
		}

		.no-adhoc {
			text-align: center;
			margin-top: 50px;

			button {
				@extend .btn-green;
			}
		}
	}
}

.form-btn {
	display: inline-block;
	background-color: $light-gray;
	padding: 4px 11px;
	font-family: Arial;
	font-size: 16px;
	cursor: pointer;
	width: 25%;
	padding: 10px 0;
	text-align: center;
	outline: 1px $gray solid;
	color: $dark-gray;
}
.ActivityFeedbackForm {
	input[type='radio'] {
		display: none;

		&:checked+label{
			background-color: $gray;
		}
	}

	input[type='checkbox']{
		display: none;

		&:checked+label{
			background-color: $gray;
			svg {
				color: $green-dot;
			}
		}
	}
	label {
		@extend .form-btn;
	}

	.checkbox {
		width: 25%;
		display: inline-block;

		label {
			width: 100%;
			svg{
				margin-right: 5px;
			}
		}
	}
}
.AdHocFeedbackForm {
	p {
		margin: 0;
	}
	form {
		margin-top: 20px;
		border-top: 1px $gray solid;
	}
	input[type='text'] {
		font-size: 18px;
		height: 24px;
		width: 40%;
		padding: 5px;
	}
	.switch {
		margin-top: 10px;
		position: relative;
		display: inline-block;
		width: 60px;
		height: 34px;

		input {
			display: none;

			&:checked + .slider {
				background-color: $red;
			}
			&:checked + .slider:before {
				transform: translateX(26px);
				background-color: $light-red;
				color: $red;
			}
			&:focus + .slider {
				box-shadow: 0 0 1px $medium-gray;
			}
		}

		.slider {
			border-radius: 34px;
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: $gray;
			transition: .4s;
		
			&:before{
				font-size: 18px;
			  	border-radius: 34px;
				position: absolute;
				content: "\2691";
				text-align: center;
				color: $gray;
				height: 26px;
				width: 26px;
				left: 4px;
				bottom: 4px;
				background-color: $light-gray;
				transition: .4s;
			}
		}

	}
}

.ActivityFeedbackForm, .AdHocFeedbackForm {

	@extend .card;

	textarea {
		height: 150px;
		width: 100%;
	}

	.buttons {
		width: 100%;
		margin: 10px;
		display: flex;
		justify-content: center;

		button{
			margin: 5px;
			width: 12%;
		}
		
	}
	.cancel {
		@extend .btn-white;
	}
	.submit {
		@extend .btn-green;
	}
	.back {
		@extend .btn-white;
		display: none;
	}

	.readonly {
		label, textarea, input, .switch .slider {
			cursor: not-allowed;
		}
		.submit,.cancel {
			display: none;
		}
		.back {
			display: inline-block;
		}
	}
}

.FeedbackEditCard {
	@extend .card;
	display: grid;
	grid-template-columns: 60% 20% 20%;

	h5 {
		grid-column: 1/2;
		grid-row: 1/2;
		margin: 0;
	}
	h3 {
		grid-column: 1/2;
		grid-row: 2/3;
		margin-top: 5px;
		margin-bottom: 0;
	}
	.editdelete {
		grid-column: 2/4;
		grid-row: 1/3;
		text-align: right;
		display: flex;
		justify-content: end;
	}

	button {
		@extend .btn-white;
		grid-column: 3/4;
		grid-row: 1/3;
		margin: auto 5px;
		text-align: center;
	}
}

.EventCard {
	background: $white;
	padding: 15px;
	display: grid;
	grid-template-columns: 15% 65% 20%;
	h2{
		margin: 0;
		align-self: center;
	}
	button {
		@extend .btn-green;
	}
}

.AdminPage {
	@extend .card;
	background: none;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 50% 50%;

	.EventCard {
		grid-column: 1/3;
	}

	.RoomCard {
		padding: 15px;
		background: $white;
		display: grid;
		grid-template-columns: 33% 33% 33%;

		h2 {
			grid-column: 1/2;
			grid-row: 1/2;
			margin: 0;
			align-self: center;
		}
		p {
			grid-column: 1/3;
			grid-row: 2/3;
			margin: 0;
			margin-bottom: 10px;
		}
		button {
			grid-column: 3/4;
			grid-row: 1/2;
			@extend .btn-green;
		}
		.teamlink {
			grid-column: 1/4;
			border-top: 1px solid $gray;
			&:hover{
				background: $gray;
			}
			a {
				text-decoration: none;
				display: grid;
				grid-template-columns: 95% 5%;
				h3 {
					color: black;
					margin: 0;
					padding: 10px 0;
					align-self: center;
				}
				svg{
					margin: 0;
					align-self: center;
				}
			}
		}
	}
}

.hidden  {
	display: none;
}